* { box-sizing: border-box; font-family: Arial; }

body {
  background: #f8fafc;
  padding: 24px;
}

.container { max-width: 1200px; margin: auto; }

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.btn {
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.primary { background: #2563eb; color: white; }
.outline { background: white; border: 1px solid #bfdbfe; color: #2563eb; }

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  gap: 20px;
}

.card {
  background: white;
  border: 1px solid #dbeafe;
  border-radius: 12px;
  padding: 16px;
}

.card h3 { margin: 0; color: #1e3a8a; }

.meta {
  font-size: 12px;
  color: #6b7280;
  display: flex;
  justify-content: space-between;
}

.actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}


.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.4);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}